数据库语句
CREATE TABLE USER (
  ID INT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(40) NOT NULL,
  PASSWORD VARCHAR(255) NOT NULL,
  AGE INT(4) NOT NULL,
  PRIMARY KEY ('ID')
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;


INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name0','password0',0);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name1','password1',1);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name2','password2',2);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name3','password3',3);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name4','password4',4);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name5','password5',5);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name6','password6',6);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name7','password7',7);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name8','password8',8);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name9','password9',9);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name10','password10',10);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name11','password11',11);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name12','password12',12);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name13','password13',13);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name14','password14',14);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name15','password15',15);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name16','password16',16);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name17','password17',17);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name18','password18',18);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name19','password19',19);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name20','password20',20);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name21','password21',21);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name22','password22',22);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name23','password23',23);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name24','password24',24);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name25','password25',25);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name26','password26',26);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name27','password27',27);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name28','password28',28);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name29','password29',29);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name30','password30',30);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name31','password31',31);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name32','password32',32);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name33','password33',33);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name34','password34',34);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name35','password35',35);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name36','password36',36);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name37','password37',37);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name38','password38',38);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name39','password39',39);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name40','password40',40);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name41','password41',41);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name42','password42',42);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name43','password43',43);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name44','password44',44);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name45','password45',45);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name46','password46',46);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name47','password47',47);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name48','password48',48);
INSERT INTO USER(NAME,PASSWORD,AGE) VALUES('name49','password49',49);
